{% load static %}
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.lineicons.com/5.0/lineicons.css"/>
<meta name="keywords" content="bootstrap, bootstrap5" />

<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap"
  rel="stylesheet"
/>

<link rel="stylesheet" href="{% static 'fonts/icomoon/style.css'%}" />
<link rel="stylesheet" href="{% static 'fonts/flaticon/font/flaticon.css' %}" />

<link rel="stylesheet" href="{% static 'css/tiny-slider.css' %}" />
<link rel="stylesheet" href="{% static 'css/aos.css' %}" />
<link rel="stylesheet" href="{% static 'css/style.css' %}" />

<link rel="stylesheet" href="{% static 'css/line-icons.css' %}">

<title></title>
<style>
  body {
    font-family: "Poppins", sans-serif;

    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #f5f5f5;
    color: #333;
  }

  .container {
    width: 100%;
    max-width: 400px;
  }

  .card {
    width: 100%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  h2 {
    text-align: center;
    color: #333;
  }

  form {
    display: flex;
    flex-direction: column;
  }

  input {
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.3s ease-in-out;
    outline: none;
    color: #333;
  }

  input:focus {
    border-color: #ff4500;
  }

  .button {
    background-color: purple;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }

  button:hover {
    background-color: #e63900;
  }

</style>
</head>
<body>


<div class="container">
  <div class="card">
    <h2>Login</h2>
      {% comment %} <form action="{% url 'login' %}" method="POST">
        {% csrf_token %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    <!--field for email as username-->

        <div class="form-group p-3">
          <input type="email" name="username" class="form-control" placeholder="Enter your Email" required>
          {% if form.username.errors %}
                <div class="text-danger">
                    {% for error in form.username.errors %}
                        <small>{{ error }}</small>
                    {% endfor %}
                </div>
            {% endif %}
        </div>

    <!-- field for password-->
        <div class="form-group p-3">
            {{ form.password }}
            {% if form.password.errors %}
                <div class="text-danger">
                    {% for error in form.password.errors %}
                        <small>{{ error }}</small>
                    {% endfor %}
                </div>
            {% endif %}
        </div>

        <button type="submit" class="btn button rounded-pill">Login</button>
    </form> {% endcomment %}
    <form action="{% url 'login' %}" method="POST">
          {% csrf_token %}
                        {{ form.as_p }}

<!--                {% if messages %}-->
<!--                    <div>-->
<!--                        {% for message in messages %}-->
<!--                            <p class="alert alert-{{ message.tags }}">{{ message }}</p>-->
<!--                        {% endfor %}-->
<!--                    </div>-->
<!--                {% endif %}-->

<!--          <div class="form-group p-3">-->
<!--              <input type="email" name="email" class="form-control" placeholder="Enter your email" required>-->
<!--          </div>-->
<!--      -->
<!--          <div class="form-group p-3">-->
<!--              <input type="password" name="password" class="form-control" placeholder="Enter your password" required>-->
<!--          </div>-->
<!--      -->
          <button type="submit" class="btn button rounded-pill">Login</button>
      </form>
      <p>
          No Account yet? <a href="{% url 'register' %}">Signup here</a>
      </p>
      </div>
    </div>

</body>
</html>
