{% load static %}
<html lang="en">
 <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Untree.co" />
    <link rel="shortcut icon" href="favicon.png" />

    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap5" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css'%}" />
    <link rel="stylesheet" href="{% static 'fonts/flaticon/font/flaticon.css' %}" />

    <link rel="stylesheet" href="{% static 'css/tiny-slider.css' %}" />
    <link rel="stylesheet" href="{% static 'css/aos.css' %}" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />

<title></title>
<style>
  body {
    font-family: "Poppins", sans-serif;

    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #f5f5f5;
    color: #333;
  }

  .container {
    width: 100%;
    max-width: 400px;
  }

  .card {
    width: 100%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  h2 {
    text-align: center;
    color: #333;
  }

  form {
    display: flex;
    flex-direction: column;
  }

  input {
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.3s ease-in-out;
    outline: none;
    color: #333;
  }

  input:focus {
    border-color: #ff4500;
  }

  .button {
    background-color: #6d3215;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }

  button:hover {
    background-color: #a78472;
  }

</style>
</head>
<body>


<div class="container">
  <div class="card">
    <h2>Sign Up</h2>
    <p>
      <form action="{% url 'reg-auth' %}" method="POST">
          {% csrf_token %}
          {% if messages %}
                {% for message in messages %}
                    <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}

          <!-- User name field -->
          <div class="form-group p-3">
              <div class="input-icon">
                  {{ form.name }}
              </div>
              {% if form.name.errors %}
                  <div class="text-danger">
                      {% for error in form.name.errors %}
                          <small>{{ error }}</small>
                      {% endfor %}
                  </div>
              {% endif %}
          </div>

          <!-- User phone number field -->
          <div class="form-group p-3">
              <div class="input-icon">
                  {{ form.user_type.label }}
                  <i>{{ form.user_type }}</i>
              </div>
              {% if form.user_type.errors %}
                  <div class="text-danger">
                      {% for error in form.user_type.errors %}
                          <small>{{ error }}</small>
                      {% endfor %}
                  </div>
              {% endif %}
          </div>

          <!-- User email field -->
          <div class="form-group p-3">
              <div class="input-icon">
                  {{ form.email }}
              </div>
              {% if form.email.errors %}
                  <div class="text-danger">
                      {% for error in form.email.errors %}
                          <small>{{ error }}</small>
                      {% endfor %}
                  </div>
              {% endif %}
          </div>

          <!-- User password -->
          <div class="form-group p-3">
              <div class="input-icon">
                  {{ form.password1 }}
              </div>
              {% if form.password1.errors %}
                  <div class="text-danger">
                      {% for error in form.password1.errors %}
                          <small>{{ error }}</small>
                      {% endfor %}
                  </div>
              {% endif %}
          </div>

          <!-- User password2 -->
          <div class="form-group p-3">
              <div class="input-icon">
                  {{ form.password2 }}
              </div>
              {% if form.password2.errors %}
                  <div class="text-danger">
                      {% for error in form.password2.errors %}
                          <small>{{ error }}</small>
                      {% endfor %}
                  </div>
              {% endif %}
          </div>

          <button type="submit" class="btn button rounded-pill">Create Account</button>
    </form>
      <p>
          Already have an account? <a href="{% url 'login' %}">Login here</a>
      </p>
  </div>
</div>

</body>
</html>
